namespace Application.Plugin.Script
{
    internal partial class NpcScript
    {
        // Npc: 10200 
        public async Task infoArcher()
        {
            await SayNext("弓箭手具有灵巧和力量的天赋，负责远距离攻击，为战斗前线提供支援。非常擅长利用地形作为武器库的一部分。");
            if (await SayYesNo("你想体验一下成为一个弓箭手是什么感觉吗？"))
            {
                lockUI();
                warp(1020300, 0);
                dispose();
            }
            else
            {
                await SayNext("如果你想体验成为一个弓箭手的感觉，再来找我吧。");
            }
        }

        // Npc: 1012100 
        public async Task bowman()
        {
            // TODO
            if (getJobId() == 0)
            {
                await SayNext("所以你决定成为一名#r弓箭手#k？你知道吗，有一些标准要达到……#b你的等级至少应该是10级，至少有" + getFirstJobStatRequirement(3) + "#k。让我看看。");
                if (getLevel() >= 10 && canGetFirstJob(3))
                {
                    await SaySpeech([
                        "所以你决定成为一名#r弓箭手#k？你知道吗，有一些标准要达到……#b你的等级至少应该是10级，至少有" + getFirstJobStatRequirement(3) + "#k。让我看看。",
                        "这是一个重要且最终的选择。你将无法回头。"
                        ], current: 1);

                    if (canHold(1452051) && canHold(2070000))
                    {
                        if (getJobId() == 0)
                        {
                            changeJobById(300);
                            gainItem(1452051, 1);
                            gainItem(2060000, 1000);
                            resetStats();
                        }
                        await SaySpeech([
                            "好的，从现在开始，你就是我们的一员了！你将在...过着流浪者的生活，但要耐心等待，很快你就会过上好日子。好了，虽然不多，但我会传授给你一些我的能力... 哈啊啊啊！！",
                                "你现在变得更强大了。而且你的所有物品栏都增加了槽位。确切地说，是一整行。自己去看看吧。我刚给了你一点 #bSP#k。当你在屏幕左下角打开 #b技能#k 菜单时，可以使用SP学习技能。不过要注意一点：你不能一次性全部提升。在学习了一些技能之后，你还可以获得一些特定的技能。",
                                "现在提醒一下。一旦你做出选择，就不能改变主意，试图选择另一条道路。现在去吧，做一个骄傲的弓箭手。"
                            ]);
                    }
                    else
                    {
                        await SayNext("清理一下你的背包，然后回来找我说话。");
                    }
                }
                else
                {
                    await SayOK("再多训练一会儿，直到你达到基本要求，我就可以教你成为一名#r弓箭手#k的方法。");
                    return;
                }
            }
            else if (getLevel() >= 30 && getJobId() == 300)
            {
                if (haveItem(4031012))
                {
                    await SayNext("哈哈...我知道你会轻松通过那个测试的。我承认，你是一个很棒的弓箭手。我会让你比现在强大得多。不过，在那之前...你需要选择给你的两条路中的一条。这对你来说会是一个艰难的决定，但是...如果有任何问题需要问，请尽管问吧。");
                    var option = await SayOption("好的，当你做出决定后，点击底部的[我会选择我的职业]。", [
                        "请介绍一下猎人",
                        "请介绍一下弩弓手",
                        "我要选择我的职业！"
                        ]);
                    switch (option)
                    {
                        case 0:
                            await SayNext("精通弓箭的弓箭手。\r\n\r\n在早期级别中，#b猎人#k的每分钟伤害输出更高，攻击速度更快，但略弱于弩弓手。#b猎人#k可以使用#r箭炸弹#k，这是一个略微较弱的攻击，可以使最多6个敌人被眩晕。");
                            break;
                        case 1:
                            await SayNext("精通弓弩的弩弓手。\r\n\r\n与猎人相比，弩弓手的攻击力随等级提高而增加。弩弓手可以使用更强大的攻击技能#r铁箭#k，该技能不会自动追踪敌人，但可以穿墙。");
                            break;
                        case 3:
                            var select = await SayOption("现在... 你决定好了吗？请选择你想要在二转时选择的职业。#b\r\n#L0#猎人\r\n#L1#弩手");
                            var job = 300 + select * 10;
                            var jobStr = (job == 310 ? "#b猎人#k" : "#b弩弓手#k");
                            if (await SayYesNo("所以你第二次转职想要选择成为" + jobStr + "吗？你知道一旦在这里做出选择，就无法在改变了，对吧？"))
                            {
                                gainItem(4031012, -1);
                                if (getJobId() != job)
                                    changeJobById(job);

                                await SaySpeech([
                                    $"好了，从现在开始你就是{jobStr}了。{jobStr}是聪明的一群，拥有惊人的视力，能够轻松地将箭射穿怪物的心脏……请每天都训练自己。我会帮助你变得比你现在更强大。",
                                    "我刚刚给了你一本书，上面列出了你作为一个猎人或弩弓手可以获得的技能清单。此外，你的杂项物品栏也扩展了一行。你的最大生命值和魔法值也增加了。去检查一下，看看吧。",
                                    "我也给了你一点 #bSP#k。打开左下角的 #b技能菜单#k。你可以提升新获得的二级技能。不过要注意，你不能一次性提升它们。有些技能只有在学会其他技能后才能使用。记得要记住这一点。",
                                    jobStr + " 你需要坚强。但请记住，你不能滥用这种权力，把它用在弱者身上。请正确地使用你的巨大力量，因为……为了让你正确地使用这种力量，这比仅仅变得更强要困难得多。在你更进一步之后，请找到我。我等着你。"
                                    ]);
                            }
                            break;
                        default:
                            break;
                    }
                }
                else if (haveItem(4031010))
                {
                    await SayOK("去找#b#p1072002##k。");
                }
                else
                {
                    if (await SayYesNo("嗯...自从上次见到你以来，你长大了许多。我再也看不到以前那个软弱的家伙，而是看起来更像一个弓箭手了。那么，你觉得呢？难道你不想变得更加强大吗？通过一个简单的测试，我就可以帮你实现。你想试试吗？"))
                    {
                        await SayNext("做得好。你看起来很强壮，但我需要看看你是否真的足够强大来通过测试，这不是一个困难的测试，所以你会做得很好。拿着我的信先……确保你不要丢了它！");
                        if (canHold(4031010))
                        {
                            if (!haveItem(4031010))
                                gainItem(4031010, 1);

                            await SaySpeech([
                                "做得好。你看起来很强壮，但我需要看看你是否真的足够强大来通过测试，这不是一个困难的测试，所以你会做得很好。拿着我的信先……确保你不要丢了它！",
                                    "请将这封信交给射手村附近的#b#p1072002##k。她正在代替我担任教练的工作。把信交给她，她会代替我测试你。祝你好运。"],
                                current: 1);
                        }
                        else
                        {
                            await SayNext("请在你的背包中腾出一些空间。");
                        }
                    }
                }
            }
        }

        // Npc: 1072002 
        public async Task change_archer()
        {
            if (isQuestCompleted(100001))
            {
                await SayOK("你真是一个真正的英雄！");
                return;
            }
            else if (isQuestCompleted(100000))
            {
                await SayNext("好的，我会让你进去！打败里面的怪物，收集30个#t4031013#，然后和我里面的一位同事交谈。他会给你#b#t4031012##k，证明你已经通过了测试。祝你好运。");
                warp(108000200, 0);
            }
            else if (isQuestStarted(100000))
            {
                await SaySpeech([
                    "嗯...这绝对是#b#t4031010##k...所以你来到这里是为了接受测试，进行弓箭手第二次职业转职。好吧，我来给你解释一下测试。不要太担心，它并不是那么复杂。",
                    "我会把你送到一个隐藏的地图。你会看到一些平常不会见到的怪物。它们看起来和普通的怪物一样，但态度完全不同。它们既不会提升你的经验等级，也不会给你提供物品。",
                    "你将能够在打倒这些怪物时获得一种名为#b#t4031013##k的大理石。这是一种由它们邪恶的心灵制成的特殊大理石。收集30个，然后去找我的一个同事谈谈。这就是你通过考验的方法。",
                    ], finalNext: true);
                if (await SayYesNo("一旦你进去，就不能离开，直到完成你的任务。如果你死了，你的经验等级会下降...所以你最好做好准备...那么，你现在想去吗？"))
                {
                    await SayNext("好的，我会让你进去！打败里面的怪物，收集30个#t4031013#，然后和我里面的一位同事交谈。他会给你#b#t4031012##k，证明你已经通过了测试。祝你好运。");
                    warp(108000100, 0);
                    completeQuest(100000);
                    startQuest(100001);
                    gainItem(4031010, -1);
                }
            }
            else
            {
                await SayOK("一旦你准备好了，我可以告诉你路线。");
            }
        }

        // Npc: 1072006 
        public async Task inside_archer()
        {
            if (haveItem(4031013, 30))
            {
                await SayOK("你是一个真正的英雄！拿着这个，赫丽娜会承认你的。");
                removeAll(4031013);
                completeQuest(100001);
                startQuest(100002);
                gainItem(4031012);
            }
            else
            {
                await SayOption("你需要收集 #b30 个 #t4031013##k。祝你好运。", ["我想离开"]);
            }
            warp(106010000, 9);
        }
    }
}
